# README #

Google api distance matrix,

this program is used together with [uvt-fmi-project-java-public-transport-network ](https://bitbucket.org/mmaghiar/uvt-fmi-project-java-public-transport-network)program to update the distances and timetable between two coordinate on map